apiVersion: v1
kind: Secret
metadata:
  name: 3par-8440-secret
  namespace: kube-system 
stringData:
  serviceName: primera3par-csp-svc 
  servicePort: "8080"
  backend: 10.10.1.150
  username: 3paradm
data:
  # echo -n "3pardata" | base64
  password: M3BhcmRhdGE=
